<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            /* overflow: hidden; */
        }

        .container {
            height: 100%;
            /* overflow: hidden; */
            position: relative;
        }

        .box {
            white-space: nowrap;
            overflow-x: auto;
            transition: transform 0.5s ease;
            /* 添加过渡效果 */
            position: relative;
        }

        .item {
            display: block;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            text-align: center;
            line-height: 100vh;
            font-size: 1.5em;
            position: relative;
            /* 添加相对定位 */
        }

        .item:nth-child(1) {
            background-color: #FF5733;
        }

        .item:nth-child(2) {
            background-color: #33FF57;
        }

        .item:nth-child(3) {
            background-color: #5733FF;
        }

        .item:nth-child(4) {
            background-color: #FF33F3;
        }

        .item:nth-child(5) {
            background-color: #33F3FF;
        }

        .item:nth-child(6) {
            background-color: #FFE033;
        }

        .item:nth-child(7) {
            background-color: #339BFF;
        }

        .item:nth-child(8) {
            background-color: #E033FF;
        }

        .item:nth-child(9) {
            background-color: #8C33FF;
        }

        .item:nth-child(10) {
            background-color: #33FFD4;
        }

        /* 新增的样式 */
        #leftText,
        #rightText {
            position: absolute;
            font-size: 30px;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
            /* 添加淡入效果过渡 */
            width: 50vw;
            /* 让文字占据一半的宽度 */
            top: 50%;
            transform: translateY(-50%) translateX(-25vw);
            /* 初始位置在第一个 item 的中间 */
        }

        .item:nth-child(2) #leftText {
            transform: translateY(50vh);
            /* 在第二个 item 的中间 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="scrollBox">
            <div class="item" id="item1">Item 1</div>
            <div class="item" id="item2">
                <!-- 左侧文字 -->
                <div id="leftText">Hello World</div>

                <!-- 右侧文字 -->
                <div id="rightText">你好歡迎使用</div>
            </div>
            <div class="item" id="item3">Item 3</div>
            <div class="item" id="item4">Item 4</div>
            <div class="item" id="item5">Item 5</div>
            <div class="item" id="item6">Item 6</div>
            <div class="item" id="item7">Item 7</div>
            <div class="item" id="item8">Item 8</div>
            <div class="item" id="item9">Item 9</div>
            <div class="item" id="item10">Item 10</div>
        </div>
    </div>
</body>

</html>